source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate3.jar,\
               lib/javassist-3.4.GA.jar,\
               lib/jta-1.1.jar,\
               lib/ejb3-persistence.jar,\
               lib/hibernate-commons-annotations.jar,\
               lib/slf4j-jdk14-1.5.6.jar,\
               lib/slf4j-api-1.5.6.jar
src.includes = lib/
