Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Plugin
Bundle-SymbolicName: net.sf.grudi.persistence;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.grudi.persistence.PersistencePlugin
Require-Bundle: net.sf.grudi.model;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate3.jar,
 lib/javassist-3.4.GA.jar,
 lib/jta-1.1.jar,
 lib/hibernate-commons-annotations.jar,
 lib/ejb3-persistence.jar,
 lib/slf4j-jdk14-1.5.6.jar,
 lib/slf4j-api-1.5.6.jar
Export-Package: javassist.util.proxy,
 javax.persistence,
 net.sf.grudi.persistence.dao;uses:="org.hibernate.classic,org.hibernate.criterion",
 org.hibernate,
 org.hibernate.annotations,
 org.hibernate.classic,
 org.hibernate.criterion,
 org.hibernate.proxy,
 org.hibernate.transform
Eclipse-BuddyPolicy: registered
