source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-beanutils-1.5.jar,\
               lib/commons-collections-2.1.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-logging.jar,\
               lib/itext-1.3.1.jar,\
               lib/jasperreports-1.2.6.jar,\
               lib/jcommon-1.0.0.jar,\
               lib/jfreechart-1.0.0.jar,\
               lib/poi-2.0-final-20040126.jar
