Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: net.sf.grudi.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.grudi.ui.UIPlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.3.103";visibility:=reexport,
 net.sf.grudi.model;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.2.1";visibility:=reexport,
 net.sf.grudi.persistence;bundle-version="1.0.0",
 net.sf.grudi.report;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.grudi.ui.actions,
 net.sf.grudi.ui.components.binding,
 net.sf.grudi.ui.components.table,
 net.sf.grudi.ui.editors,
 net.sf.grudi.ui.editors.configuration,
 net.sf.grudi.ui.editors.crud,
 net.sf.grudi.ui.editors.plan,
 net.sf.grudi.ui.editors.report
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-collections-2.1.jar,
 lib/commons-digester-1.7.jar,
 lib/itext-1.3.1.jar,
 lib/jasperreports-1.2.6.jar,
 lib/jcommon-1.0.0.jar,
 lib/jfreechart-1.0.0.jar,
 lib/poi-2.0-final-20040126.jar,
 lib/swtjasperviewer-1.2.0.jar
